.footer
  padding: 80px 0 30px 0
  img
    margin-bottom: 10px
  .i-icon
    margin-left: 10px
    &:first-child
      margin-left: 0
  &-second
    margin-top: 32px
    font-size: 12px
    a
      display: inline-block
      margin-bottom: 10px
  .col-separator
    border-right: 1px solid #393939
    height: 70px
  &-phone
    font-family: 'Noto Sans', sans-serif
    font-optical-sizing: auto
    font-weight: 700
    font-size: 21px
    text-decoration: none
    color: $white
    margin-bottom: 12px
    display: inline-block
  &-contacts-block
    margin-bottom: 14px
  &-email-block
    margin-bottom: 27px

@media (min-width: 960px)
  .footer
    padding: 37px 0 33px 0
    .i-icon
      &:first-child
        margin-left: 10px
    &-contacts-block
      line-height: 0
    img,
    &-phone,
    &-contacts-block,
    &-email-block
      margin-bottom: 0
    &-second
      margin-top: 35px
      font-size: 12px
      a
        display: inline-block
        margin-right: 30px
        margin-bottom: 0