.gallery
  padding-top: 50px
  &-item
    background: no-repeat center center
    background-size: cover
    height: 265px
  .slick-dots
    bottom: -40px
    li
      width: 10px
      height: 10px
    button
      width: 10px
      height: 10px
      &:before
        width: 10px
        height: 10px
        background-color: #c4c4c4
        font-size: 0
        content: ""
        border-radius: 50%
        opacity: 1
    .slick-active
      button
        &:before
          opacity: 1
          background-color: $red

@media (min-width: 540px)
  .gallery
    padding-top: 143px
    &-item
      height: 269px