header
  position: relative
  height: 1px
.header
  position: fixed
  top: 10px
  left: 0
  right: 0
  margin: auto
  height: 66px
  z-index: 101
  &:after
    content: ""
    display: block
    width: 100%
    height: 177px
    background-image: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 32%, rgba(0,0,0,0) 100%)
    position: absolute
    top: -10px
    z-index: -1