.i
  &-icon
    width: 20px
    height: 20px
    display: inline-block
    background: no-repeat center center
    background-size: contain
  &-instagram
    background-image: url(../images/icons.svg#instagram)
  &-facebook
    background-image: url(../images/icons.svg#facebook)
  &-twitter
    background-image: url(../images/icons.svg#twitter)
  &-telegram
    background-image: url(../images/icons.svg#telegram)
  &-viber
    background-image: url(../images/icons.svg#viber)
  &-whatsapp
    background-image: url(../images/icons.svg#whatsapp)
  &-burger
    width: 30px
    height: 30px
    background-image: url(../images/burger.svg)
    margin-left: 30px
