.main
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/main-mob.jpg)
  background-position: center center, center center
  background-repeat: no-repeat, no-repeat
  background-size: cover, cover
  width: 100%
  height: 607px
  max-height: 607px
  text-align: center
  h1, .h1
    padding-top: 200px
    margin-bottom: 60px
  p
    margin-bottom: 30px


@media (min-width: 540px)
  .main
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/main.jpg)
    background-position: center center, center right
    height: 800px
    max-height: 800px
    margin-bottom: 50px
    text-align: left
    h1, .h1
      padding-top: 206px
      margin-bottom: 95px
    p
      width: 501px
      margin-bottom: 35px

@media (min-width: 960px)
  .main
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(../images/main.jpg)

@media (min-width: 1320px)
  .main
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../images/main.jpg)

.menu,
.gallery
  .text-center
    h2, .h2
      margin-bottom: 30px
    > p
      margin-bottom: 30px

@media (min-width: 540px)
  .menu,
  .gallery
    .text-center
      h2, .h2
        margin-bottom: 25px
      > p
        width: 632px
        display: inline-block
        margin-bottom: 62px

@import 'menu'
@import 'gallery'
